<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFraFrameWorkView</class>
 <widget class="QWidget" name="QFraFrameWorkView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="plotLayout">
       <item>
        <widget class="QMdiArea" name="PlotWidgetMDI"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="FraWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
