<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataPlot</class>
 <widget class="QWidget" name="QDataPlot">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>223</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plot</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>192</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QwtPlotExt" name="PlotQwt">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="PlotTable">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="rowCount">
     <number>2</number>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row/>
    <column>
     <property name="text">
      <string>F[Hz]</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>I</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Q</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>999999999</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>999999999</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>999999999</string>
     </property>
    </item>
   </widget>
  </widget>
  <action name="actionMouseTrack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/pointer.png</normaloff>:/new/prefix1/icons/pointer.png</iconset>
   </property>
   <property name="text">
    <string>MouseTrack</string>
   </property>
   <property name="toolTip">
    <string>Mouse Track</string>
   </property>
  </action>
  <action name="actionMagnifier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Search.png</normaloff>:/new/prefix1/icons/Search.png</iconset>
   </property>
   <property name="text">
    <string>Magnifier</string>
   </property>
  </action>
  <action name="actionRectangle_Zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Search.png</normaloff>:/new/prefix1/icons/Search.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle Zoom</string>
   </property>
   <property name="toolTip">
    <string>Rectangle Zoom</string>
   </property>
  </action>
  <action name="actionGrid_X_on">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/grid_v.png</normaloff>:/new/prefix1/icons/grid_v.png</iconset>
   </property>
   <property name="text">
    <string>Grid X on</string>
   </property>
   <property name="toolTip">
    <string>Grid X on</string>
   </property>
  </action>
  <action name="actionGrid_Y_on">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/grid_h.png</normaloff>:/new/prefix1/icons/grid_h.png</iconset>
   </property>
   <property name="text">
    <string>Grid Y on</string>
   </property>
   <property name="toolTip">
    <string>Grid Y on</string>
   </property>
  </action>
  <action name="actionAutoscale">
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Line Graph.png</normaloff>:/new/prefix1/icons/Line Graph.png</iconset>
   </property>
   <property name="text">
    <string>Autoscale</string>
   </property>
   <property name="toolTip">
    <string>Autoscale</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/print.png</normaloff>:/new/prefix1/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print plot</string>
   </property>
  </action>
  <action name="actionExport_to_Pdf">
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/acroread.png</normaloff>:/new/prefix1/icons/acroread.png</iconset>
   </property>
   <property name="text">
    <string>Export to Pdf</string>
   </property>
   <property name="toolTip">
    <string>Export to Pdf file</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Move Row Down.png</normaloff>:/new/prefix1/icons/Move Row Down.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="toolTip">
    <string>Plot Coniguration</string>
   </property>
  </action>
  <action name="actionShowTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Move Row Down.png</normaloff>:/new/prefix1/icons/Move Row Down.png</iconset>
   </property>
   <property name="text">
    <string>showTable</string>
   </property>
   <property name="toolTip">
    <string>Show table view</string>
   </property>
  </action>
  <action name="actionActionEnablePicker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/Line Graph.png</normaloff>:/new/prefix1/icons/Line Graph.png</iconset>
   </property>
   <property name="text">
    <string>actionEnablePicker</string>
   </property>
   <property name="toolTip">
    <string>Enable plot picker</string>
   </property>
  </action>
  <action name="actionShowLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="proba.qrc">
     <normaloff>:/new/prefix1/icons/services.png</normaloff>:/new/prefix1/icons/services.png</iconset>
   </property>
   <property name="text">
    <string>ShowLegend</string>
   </property>
   <property name="toolTip">
    <string>Show  Legend</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlotExt</class>
   <extends>QFrame</extends>
   <header>QwtPlotExt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="proba.qrc"/>
 </resources>
 <connections/>
</ui>
