format 76

classcanvas 128002 class_ref 134914 // CPacketCollector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyzwh 614.7 140.9 2010 109 37
end
classcanvas 128130 class_ref 142082 // QPacketCollector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 227842 // m_Mutex
  hidden_operations
    operation_ref 365186 // QPacketCollector
    operation_ref 379778 // ~QPacketCollector
    operation_ref 364546 // appendReceivedBytes
    operation_ref 364674 // collectPacket
    operation_ref 364802 // getNumberOfReceivedBytes
    operation_ref 421378 // lockData
    operation_ref 421634 // unlockData
    operation_ref 364930 // getReceivedBytes
    operation_ref 365058 // removeReceivedBytes
  xyz 510.1 303.7 2000
end
classcanvas 128386 class_ref 142210 // QObject
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyzwh 819.4 49.5 2000 90 37
end
classcanvas 129026 class_ref 135298 // CCommandExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 956.9 140.9 2000
end
classcanvas 129154 class_ref 148738 // QCommandExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128130 // m_commands
    attribute_ref 128002 // m_mutex
    attribute_ref 128258 // m_timer
  hidden_operations
    operation_ref 174722 // QCommandExecutor
    operation_ref 328706 // ~QCommandExecutor
    operation_ref 174466 // executeCommand
    operation_ref 173570 // lockObject
    operation_ref 173698 // unlockObject
    operation_ref 182402 // startTimer
    operation_ref 182274 // initTimer
    operation_ref 181506 // timerHandlerExecuteCommands
    operation_ref 350338 // runTimer
    operation_ref 356866 // stopTimer
  xyz 816.7 302.7 2000
end
classcanvas 129282 class_ref 148866 // QThread
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 914.8 57 2000
end
classcanvas 129666 class_ref 135426 // CCommand
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 1106 140.1 2000
end
classcanvas 129794 class_ref 148994 // QCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 189186 // QCommand
  xyzwh 1085.9 306.1 2000 90 45
end
classcanvas 131330 class_ref 168706 // QFrameWork
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -6.3 196.6 2000
end
classcanvas 131458 class_ref 128002 // CFrameWork
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyzwh 7.2 141.2 2000 85 37
end
classcanvas 131714 class_ref 175234 // QProtocolPackFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 181122 // m_packMap
    attribute_ref 181250 // m_msgMap
  hidden_operations
    operation_ref 379266 // QProtocolPackFactory
    operation_ref 379394 // ~QProtocolPackFactory
    operation_ref 357378 // getPacketMessagesId
    operation_ref 357250 // getPacketMessagesNumber
    operation_ref 357122 // packetPayloadBitLen
    operation_ref 300162 // checkPacketConsistency
    operation_ref 414594 // addPacketHeader
    operation_ref 414722 // addPacketPostFix
    operation_ref 428162 // calCulateCrc8
  xyz 657.4 301.9 2000
end
classcanvas 131842 class_ref 135554 // CProtocolPackFactory
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 794 140.9 2005
end
classcanvas 132098 class_ref 175362 // QProtocolLoader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 401026 // getMsgIdLen
    operation_ref 401154 // getHeaderLenBits
    operation_ref 401282 // getPostFixLenBits
  xyz 314 302.5 2000
end
classcanvas 132226 class_ref 135170 // CProtocolLoader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 279.1 140.7 2005
end
classcanvas 134914 class_ref 188418 // QWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyzwh 80.1 56.9 2006 61 37
end
classcanvas 135170 class_ref 201474 // QFrameWorkElementsFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 379010 // QFrameWorkElementsFactory
    operation_ref 379138 // ~QFrameWorkElementsFactory
  xyzwh 464.6 418.1 2000 178 199
end
classcanvas 135298 class_ref 194946 // CFrameWorkElementsFactory
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 395.1 140.7 2005
end
classcanvas 142338 class_ref 208002 // QByteArray
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 483.2 50.5 2000
end
classcanvas 142978 class_ref 135042 // CPacket
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 730.1 140.7 2011
end
classcanvas 143234 class_ref 214530 // QSerialPortIO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 248066 // ui
    attribute_ref 247938 // m_Serial
  hidden_operations
    operation_ref 379522 // QSerialPortIO
    operation_ref 379650 // ~QSerialPortIO
    operation_ref 469762 // initUi
    operation_ref 469890 // dataReady
    operation_ref 470018 // setPortName
    operation_ref 470146 // setQueryMode
    operation_ref 470274 // setBaudRate
    operation_ref 470402 // setParity
    operation_ref 470530 // setStopBits
    operation_ref 470658 // setFlowControl
    operation_ref 470786 // setTimeout
  xyz 28.7 417.2 2000
end
classcanvas 143362 class_ref 128386 // CPortIO
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyzwh 166.3 141.8 2011 108 37
end
classcanvas 145666 class_ref 221058 // QPortIOSimulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 207490 // m_WriteData
    attribute_ref 207618 // m_Data
    attribute_ref 207746 // m_Mutex
    attribute_ref 207874 // m_ReadCounter
    attribute_ref 208002 // m_WriteCounter
    attribute_ref 208130 // m_TaskRuned
  hidden_operations
    operation_ref 386562 // QPortIOSimulator
    operation_ref 456578 // ~QPortIOSimulator
    operation_ref 400386 // reloadSimulatorTask
    operation_ref 400258 // simulatorTask
  xyz 175.9 419 2006
end
classcanvas 147458 class_ref 227586 // QPluginLoaderExt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 234498 // m_Ploaders
    attribute_ref 234626 // ctr
    attribute_ref 234370 // m_instance
    attribute_ref 234754 // m_ctr
  hidden_operations
    operation_ref 441218 // QPluginLoaderExt
    operation_ref 441346 // ~QPluginLoaderExt
  xyz 950 303.9 2006
end
classcanvas 147586 class_ref 227714 // QPluginLoader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyzwh 1020.2 51.8 2005 123 37
end
classcanvas 149378 class_ref 241154 // QPortIO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 471170 // QPortIO
  xyz 118.1 306.5 2000
end
classcanvas 158082 class_ref 248194 // QCreator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 948.8 539.8 2000
end
classcanvas 158210 class_ref 248066 // CCreator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyzwh 993.8 460 2000 63 37
end
classcanvas 158594 class_ref 228098 // QPluginObjectsInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 790 500 2005
end
relationcanvas 128770 relation_ref 155906 // <generalisation>
  geometry VHV unfixed
  decenter_begin 625
  decenter_end 148
  from ref 128130 z 2001 to point 587 120.6
  line 155394 z 2001 to point 830 120.6
  line 155522 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 156034 // <generalisation>
  geometry VHV
  decenter_begin 739
  from ref 128130 z 2011 to point 601 237
  line 155138 z 2011 to point 672 237
  line 155266 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 162562 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2001 to point 876.4 202.2
  line 156930 z 2001 to point 941.4 202.2
  line 157058 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 162690 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2001 to point 876.4 273
  line 156546 z 2001 to point 1015.6 273
  line 156674 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 162818 // <generalisation>
  decenter_begin 629
  decenter_end 479
  from ref 129794 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 169602 // <generalisation>
  geometry VHV unfixed
  decenter_begin 101
  decenter_end 407
  from ref 129794 z 2001 to point 1092 120.6
  line 139266 z 2001 to point 853 120.6
  line 139394 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 182914 // <generalisation>
  decenter_begin 425
  from ref 131330 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 195970 // <generalisation>
  geometry VHV unfixed
  decenter_begin 167
  decenter_end 354
  from ref 131714 z 2006 to point 680 276.4
  line 156034 z 2006 to point 840 276.4
  line 156162 z 2006 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 196098 // <generalisation>
  decenter_begin 148
  from ref 132098 z 2006 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 209538 // <generalisation>
  decenter_begin 896
  from ref 131330 z 2007 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 216066 // <generalisation>
  decenter_begin 187
  decenter_end 578
  from ref 135170 z 2006 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 229762 // <directional composition>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 571.4 113
  line 157826 z 2001 to point 518 113
  line 157954 z 2001 to ref 142338
  role_a_pos 532 91 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 230018 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 902
  from ref 128130 z 2012 to point 622 256.4
  line 154882 z 2012 stereotype "<<QList>>" xyz 680 235 3000 to point 761 256.4
  line 155010 z 2012 to ref 142978
  role_a_pos 768 182 3000 no_role_b
  multiplicity_a_pos 744 182 3000 no_multiplicity_b
end
relationcanvas 147714 relation_ref 290050 // <generalisation>
  geometry VHV unfixed
  from ref 147458 z 2007 to point 1006.4 262.2
  line 156290 z 2007 to point 1079.8 262.2
  line 156418 z 2007 to ref 147586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149506 relation_ref 304002 // <generalisation>
  decenter_begin 333
  decenter_end 518
  from ref 149378 z 2001 to point 160 28
  line 149634 z 2001 to point 863 28
  line 152450 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 304130 // <generalisation>
  decenter_begin 783
  from ref 149378 z 2012 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149890 relation_ref 304258 // <generalisation>
  decenter_begin 879
  decenter_end 163
  from ref 143234 z 2001 to ref 149378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150018 relation_ref 304386 // <generalisation>
  decenter_begin 542
  decenter_end 888
  from ref 145666 z 2007 to ref 149378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158338 relation_ref 311426 // <generalisation>
  decenter_begin 231
  decenter_end 907
  from ref 158082 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158466 relation_ref 311554 // <generalisation>
  from ref 158082 z 2001 to ref 158210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158722 relation_ref 318082 // <generalisation>
  from ref 158594 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158850 relation_ref 324610 // <generalisation>
  from ref 131714 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1078 860 0.6
end
