format 76

classcanvas 128002 class_ref 134914 // CPacketCollector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 470.3 142.8 2010
end
classcanvas 128130 class_ref 142082 // QPacketCollector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 447.3 295.2 2000 179 251
end
classcanvas 128386 class_ref 142210 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyzwh 616.8 30.8 2000 92 37
end
classcanvas 129026 class_ref 135298 // CCommandExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 1013.1 142.8 2000
end
classcanvas 129154 class_ref 148738 // QCommandExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 864.7 338.8 2000
end
classcanvas 129282 class_ref 148866 // QThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 1120.4 31.2 2000
end
classcanvas 129666 class_ref 135426 // CCommand
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 922.4 145 2000
end
classcanvas 129794 class_ref 148994 // QCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 905 205.7 2000 96 101
end
classcanvas 130050 class_ref 155522 // QMutex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 884.1 30.7 2006
end
classcanvas 130306 class_ref 155650 // QList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 797.7 31.2 2011
end
classcanvas 131074 class_ref 162178 // QTimer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 971.5 32.8 2000
end
classcanvas 131330 class_ref 168706 // QFrameWork
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2.4 229 2000
end
classcanvas 131458 class_ref 128002 // CFrameWork
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz -1.3 142.8 2000
end
classcanvas 131714 class_ref 175234 // QProtocolPackFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 653.5 293.6 2000 160 355
end
classcanvas 131842 class_ref 135554 // CProtocolPackFactory
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 621.9 141.1 2005
end
classcanvas 132098 class_ref 175362 // QProtocolLoader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300.7 335 2000
end
classcanvas 132226 class_ref 135170 // CProtocolLoader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyzwh 340.4 143 2005 109 37
end
classcanvas 132738 class_ref 181890 // QMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 744.8 31.9 2005
end
classcanvas 134914 class_ref 188418 // QWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 91 143.8 2006
end
classcanvas 135170 class_ref 201474 // QFrameWorkElementsFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 60.5 568.7 2000 181 241
end
classcanvas 135298 class_ref 194946 // CFrameWorkElementsFactory
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 155.1 142.8 2005
end
classcanvas 142338 class_ref 208002 // QByteArray
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 434.2 32 2000
end
classcanvas 142978 class_ref 135042 // CPacket
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 531.2 192.2 2011
end
classcanvas 143234 class_ref 214530 // QSerialPortIO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128.1 336.4 2000
end
classcanvas 143362 class_ref 128386 // CPortIO
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 186.4 269.6 2011
end
classcanvas 145666 class_ref 221058 // QPortIOSimulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -1.9 283.9 2006
end
relationcanvas 128770 relation_ref 155906 // <generalisation>
  decenter_begin 810
  decenter_end 643
  from ref 128130 z 2001 to point 589.1 51.7
  line 139010 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 156034 // <generalisation>
  decenter_begin 439
  from ref 128130 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 162562 // <generalisation>
  geometry HV
  from ref 129154 z 2001 to point 1147.1 497.1
  line 139906 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 162690 // <generalisation>
  decenter_begin 125
  from ref 129154 z 2001 to point 1075.2 388.3
  line 140930 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 162818 // <generalisation>
  decenter_begin 563
  decenter_end 479
  from ref 129794 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 169346 // <dependency>
  decenter_begin 180
  decenter_end 163
  from ref 129154 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 169474 // <dependency>
  decenter_begin 52
  decenter_end 513
  from ref 129154 z 2012 to point 872.6 47.1
  line 139138 z 2012 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 169602 // <generalisation>
  geometry VHV unfixed
  decenter_begin 101
  from ref 129794 z 2001 to point 912 115.2
  line 139266 z 2001 to point 653 115.2
  line 139394 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 169858 // <dependency>
  decenter_begin 497
  from ref 129154 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 176386 // <dependency>
  decenter_begin 884
  decenter_end 712
  from ref 129154 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 182914 // <generalisation>
  decenter_begin 340
  decenter_end 377
  from ref 131330 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 195970 // <generalisation>
  decenter_begin 186
  decenter_end 462
  from ref 131714 z 2006 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 196098 // <generalisation>
  decenter_begin 736
  from ref 132098 z 2006 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 202882 // <dependency>
  decenter_begin 939
  decenter_end 202
  from ref 131714 z 2012 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 203010 // <dependency>
  decenter_begin 694
  from ref 131714 z 2006 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 209538 // <generalisation>
  geometry VHV
  decenter_begin 666
  from ref 131330 z 2007 to point 56 202
  line 141058 z 2007 to point 118 202
  line 141186 z 2007 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 216066 // <generalisation>
  decenter_begin 824
  decenter_end 518
  from ref 135170 z 2006 to point 207 512.7
  line 146434 z 2006 to point 245.3 512.6
  line 145538 z 2006 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 222722 // <dependency>
  decenter_begin 651
  from ref 135170 z 2001 to point 944.4 721.7
  line 144386 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 222850 // <dependency>
  decenter_begin 449
  from ref 135170 z 2001 to point 724.4 672.6
  line 144514 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 223106 // <dependency>
  decenter_begin 238
  from ref 135170 z 2001 to point 537.2 622.5
  line 144642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 223234 // <dependency>
  decenter_begin 39
  from ref 135170 z 2001 to point 362.6 574.4
  line 145282 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 229762 // <directional composition>
  decenter_begin 136
  from ref 128130 z 2001 to ref 142338
  role_a_pos 483 71 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 230018 // <directional aggregation>
  decenter_begin 638
  from ref 128130 z 2012 stereotype "<<QList>>" xyz 536 258 3000 to ref 142978
  role_a_pos 573 231 3000 no_role_b
  multiplicity_a_pos 539 231 3000 no_multiplicity_b
end
relationcanvas 143618 relation_ref 236674 // <generalisation>
  decenter_begin 229
  from ref 143234 z 2001 to point 149.9 4.4
  line 143874 z 2001 to point 660.8 5.3
  line 143746 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 236802 // <generalisation>
  decenter_begin 890
  decenter_end 537
  from ref 143234 z 2012 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 243330 // <dependency>
  decenter_begin 660
  decenter_end 533
  from ref 135170 z 2001 to ref 143234
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 250114 // <dependency>
  from ref 135170 z 2007 to ref 145666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 256642 // <generalisation>
  decenter_begin 30
  decenter_end 243
  from ref 145666 z 2007 to point 580.6 36.4
  line 147202 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 256770 // <generalisation>
  from ref 145666 z 2012 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 263298 // <dependency>
  from ref 145666 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 276994 // <dependency>
  decenter_begin 35
  from ref 128130 z 2012 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146946 relation_ref 283522 // <dependency>
  decenter_begin 35
  from ref 128130 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
