class CCommandExecutor
!!!181634.cpp!!!	CCommandExecutor()
m_CommandLoopTime = 10;
!!!166530.cpp!!!	timerHandlerExecuteAllCommands() : void
  lockObject();                        
   for( int i = 0; i < getCommNum(); i++ ){
      if( 0 == executeCommand( i ) )   
      {                                
          removeCommand(i);
          i--;
      }                                
  }                                    
  if( 0 < getCommNum() ){              
    startTimer( );   
  }                                    
  unlockObject();                               
!!!181250.cpp!!!	setCommandLoopTime(in time_ms : int) : void
m_CommandLoopTime = time_ms;
!!!181378.cpp!!!	getCommandLoopTime() : int
return m_CommandLoopTime;
