class QCommand
!!!189186.cpp!!!	QCommand(in fWork : QFrameWork = NULL)
m_fWork = fWork;
a=0;         
!!!182658.cpp!!!	~QCommand()
DEBUG("QCommand Deleted");
!!!182530.cpp!!!	handler() : int
int ret =  1;
CPacket* packet = NULL;

if( a >= 10 ){
    ret =  0;
    //  DEBUG("QCommand Finished");
}
else{
    if( 1 ){//a == 0 ){
        //DEBUG("QCommand Execution start");
        QProtocolPackFactory *factory =  (QProtocolPackFactory*)m_fWork->getProtocol();
        if(factory){
            packet = factory->createPacket( pId[a%4] );
        }
    }
    if( m_fWork&&packet ){
        CPacketCollector* colector = m_fWork->getColector();
        if( colector ){
            if( 0 < colector->transmitPacket( packet ) ){
                DEBUG("TRANSMIT PACKET[%d] num[%d]",packet->packType(),a);
                if( packet ){
                    const u8*data = packet->data();
                    for( int i=0;i < packet->packLenBytes();i++ ){
                        fprintf(stderr," %02x",data[i]);
                    }
                    fprintf(stderr,"\n\n");
                }
            }
            else{
                DEBUG("!!!TRANSMIT ERRORR: PACKET[%d] num[%d]",packet->packType(),a);
            }
        }

    }

}
a++;
return ret;
