class QCommand
!!!189186.cpp!!!	QCommand(in fWork : QFrameWork = NULL)

!!!182658.cpp!!!	~QCommand()
qDebug("QCommand Deleted");
!!!182530.cpp!!!	handler() : int
static int a;                              
int ret =  1;                              
a++;                                       
if(a >= 1000 ){                            
    ret =  0;                              
    DEBUG("QCommand Finished");            
}                                          
else{                                      
    if( a == 1 ){                          
        DEBUG("QCommand Execution start"); 
    }                                      
}                                          
                                           
return ret;                                
