class QFrameWork
!!!314498.cpp!!!	QFrameWork(in factory : QFrameWorkElementsFactory, in parent : QWidget = 0)
  if( m_PortIO && m_Colector ){
      QPortIOSimulator* port            = dynamic_cast<QPortIOSimulator*> (m_PortIO);
      QPacketCollector* colect = dynamic_cast<QPacketCollector*> (m_Colector);
      connect( port, SIGNAL(readyReadBytesSignal()),colect,SLOT(receivedBytesSlot()) );
  }

  if( m_Executor ){
      QCommand* comm = new QCommand(this); 
      m_Executor->appendCommand(comm);     
      /*TODO FIX ME*/                      
      sleep(1);                            
      m_Executor->pauseExecution(false);   
  }
!!!434690.cpp!!!	~QFrameWork()
qDebug("Destroy QFrameWork");
