window_sizes 1280 964 453 821 770 120
diagrams
  classdiagram_ref 128002 // FrameWorkClassDiagram
    974 770 100 4 0 0
  active  classdiagram_ref 134530 // QTFrameWorkClassDiagram
    821 770 100 4 0 0
end
show_stereotypes
selected class_ref 135298 // CCommandExecutor
open
  class_ref 135426 // CCommand
  class_ref 135298 // CCommandExecutor
  deploymentview_ref 128002 // BaseFrameWorkClassView
  class_ref 148738 // QCommandExecutor
  deploymentview_ref 134530 // QTFrameWorkClassView
  classview_ref 141058 // ExternalClassView
end
end
