window_sizes 1280 964 392 882 855 35
diagrams
  classdiagram_ref 128002 // FrameWorkClassDiagram
    953 847 100 4 0 0
  active  classdiagram_ref 134530 // QTFrameWorkClassDiagram
    882 855 70 18 0 0
end
show_stereotypes
selected 
  package_ref 129 // Daqster
open
  class_ref 128386 // CPortIO
  deploymentview_ref 128002 // BaseFrameWorkClassView
  class_ref 142082 // QPacketCollector
  class_ref 214530 // QSerialPortIO
  deploymentview_ref 134530 // QTFrameWorkClassView
  classview_ref 141058 // ExternalClassView
end
end
